blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comtypes==1.4.10
contourpy==1.3.0
cycler==0.12.1
Flask==3.1.0
fonttools==4.54.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
numpy==2.1.2
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pyparsing==3.2.0
gunicorn==23.0.0
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytz==2024.2

pywin32==309; sys_platform == 'win32'
pypiwin32; sys_platform == 'win32'
requests==2.32.3
seaborn==0.13.2
six==1.16.0
tzdata==2024.2
urllib3==2.3.0
Werkzeug==3.1.3
